# theaBot

./: .gitignore  Bot.cs  ConfigJson.cs  GlobalSuppressions.cs  Program.cs  README.md  theaBot.csproj  theaBot.sln
Services/: CommandHandler.cs
cogs/: Moderation.cs  Points.cs
