<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01173" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01173" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01173" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01173" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.3.0-nightly-01173" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="Npgsql" Version="7.0.0-rc.2" />
  </ItemGroup>

</Project>
